# InMemoryPlaywrightDemo

./: InMemoryPlaywrightDemo.sln  README.md
devops/: azure-pipeline.yml
src/Employees.Data/: Employee.cs  EmployeeDbContext.cs  Employees.Data.csproj
src/Employees.Data/Migrations/: 20211103170733_InitialCreate.Designer.cs  20211103170733_InitialCreate.cs  20211103170751_AddDummyData.Designer.cs  20211103170751_AddDummyData.cs  EmployeeDbContextModelSnapshot.cs
src/Employees.UI/: Employees.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Employees.UI/Controllers/: EmployeeController.cs  HomeController.cs
src/Employees.UI/Models/: ErrorViewModel.cs
src/Employees.UI/Properties/: launchSettings.json
src/Employees.UI/Views/: _ViewImports.cshtml
src/Employees.UI/Views/Employee/: Index.cshtml
src/Employees.UI/Views/Home/: Index.cshtml
src/Employees.UI/Views/Shared/: _Layout.cshtml
test/AutomatedTesting/: AutomatedTesting.csproj
test/AutomatedTesting/Factory/: AutomatedTestServerFactory.cs
test/Employees.UITest/: BaseTestClass.cs  EmployeeListTests.cs  Employees.UITests.csproj  hosting.json
test/Employees.UITest/Common/: Configuration.cs
test/Employees.UITest/Helper/: TestHelper.cs
test/Employees.UITest/Properties/: launchSettings.json
